VITE_SUPABASE_PROJECT_ID="ymxkzronkhwxzcdcbnwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlteGt6cm9ua2h3eHpjZGNibndxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMTUyMzUsImV4cCI6MjA2NTY5MTIzNX0.OA-W5d6GE3BaSCPxjG6TBDWtlbNvSN8cEDdkZcujiJ8"
VITE_SUPABASE_URL="https://ymxkzronkhwxzcdcbnwq.supabase.co"
